# gtm4jahiacom

./: README.md  pom.xml
src/main/java/org/jahia/se/modules/gtm4jahia/: Gtm4JahiaFilter.java
src/main/resources/javascript/: gtm4Jahia.js  gtm4JahiaCom.js  trackingScriptUTM.js
src/main/resources/jnt_template/html/: template.hidden.gtm4PreProcessing.jsp
src/main/resources/resources/: gtm4jahiacom.properties
