<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.1.2.0</version>
    </parent>
    <groupId>org.jahia.se.modules</groupId>
    <artifactId>gtm4jahia</artifactId>
    <name>GTM 4 jahia.com</name>
    <version>1.0.6</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (GTM 4 jahia.com) for running on a Jahia server.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/gtm4jahiacom.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/gtm4jahiacom.git</developerConnection>
      <tag>gtm4jahia-1.0.6</tag>
  </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>${project.basedir}/src/main/resources</directory>-->
<!--                <excludes>-->
<!--                    <exclude>includes/**/*.js</exclude>-->
<!--                </excludes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>${project.basedir}/target/generated-resources</directory>-->
<!--            </resource>-->
<!--        </resources>-->

        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.github.blutorange</groupId>-->
<!--                <artifactId>closure-compiler-maven-plugin</artifactId>-->
<!--                <version>2.24.0</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Base configuration for all executions (bundles) &ndash;&gt;-->
<!--                    <baseSourceDir>${project.basedir}/src/main/resources</baseSourceDir>-->
<!--                    <baseTargetDir>${project.build.directory}/generated-resources</baseTargetDir>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; Process all files in the "includes" directory individually&ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>default-minify</id>-->
<!--                        <configuration>-->
<!--                            <encoding>UTF-8</encoding>-->
<!--                            <sourceDir>javascript</sourceDir>-->
<!--                            <targetDir>javascript</targetDir>-->
<!--                            <includes>-->
<!--                                <include>**/*.js</include>-->
<!--                            </includes>-->
<!--                            <excludes>-->
<!--                                <exclude>**/trackingScriptUTM.js</exclude>-->
<!--                            </excludes>-->
<!--                            <skipMerge>true</skipMerge>&lt;!&ndash; Merge all or not &ndash;&gt;-->
<!--&lt;!&ndash;                            <closureLanguageOut>ECMASCRIPT5</closureLanguageOut>&ndash;&gt;-->
<!--&lt;!&ndash;                            <outputFilename>gtm4JahiaScript.min.js</outputFilename>&ndash;&gt;-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>minify</goal>-->
<!--                        </goals>-->
<!--                        <phase>generate-resources</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default</Jahia-Depends>
                        <Jahia-Static-Resources>/javascript</Jahia-Static-Resources>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
